# Use your test database for DATABASE_URL url for now so when you are testing you dont delete everything from your dev db
DATABASE_URL=postgres://postgres:@127.0.0.1:5432/teki_test
# Set these up to your local database urls
DEVELOPMENT_DB_URL=postgres://postgres:@127.0.0.1:5432/teki_development
TEST_DB_URL=postgres://postgres:@127.0.0.1:5432/teki_test